.card-wrapper {
  width: 250px;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 30px 60px rgba(50, 105, 173, 0.15);
  border-radius: 12px;
  display: grid;
  grid-template-rows: 3;
  padding: 20px;
  gap: 15px;
  margin: 20px;
}

.card-wrapper p {
  margin: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header p {
  font-size: 14px;
  line-height: 17px;
  color: #b9b9b9;
  font-weight: 700;
}

.card-content {
  text-align: left;
}

.card-content p {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #16171d;
  letter-spacing: -0.02em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-btn{
  background: #df0808;
  font-weight: 600px;
  border:#00000000 solid;
  color: white;
  border-radius: 10px 10px 10px 10px;
}

@keyframes border-animation {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 33, 3);
  }
  100% {
    border-color: transparent;
  }
}

/* Applying animations to respective classes */
.card-wrapper.focused {
  border-color: #fd1100;
  border-style: solid;
  animation: border-animation 2s linear infinite;
}